0 MonoBehaviour Base
 0 PPtr<GameObject> m_GameObject
  0 int m_FileID = 0
  0 SInt64 m_PathID = -4831205863336670175
 1 UInt8 m_Enabled = 1
 0 PPtr<MonoScript> m_Script
  0 int m_FileID = 0
  0 SInt64 m_PathID = -2386286121572164399
 1 string m_Name = ""
 0 float DelayTime = 4
 1 UInt8 AdjustRot = 1
 0 int EffPosSet = 1
 1 UInt8 isFollow = 0
 1 UInt8 isFollowBip = 1
 0 FilterData FilterInfo
  1 string strSpliteNode1 = "zzp1_AniEmoji_eff_40416_add"
  1 string strSpliteNode2 = "zzp2_AniEmoji_eff_40200_add"
  0 PPtr<$Transform> SpliteNode1
   0 int m_FileID = 0
   0 SInt64 m_PathID = 0
  0 PPtr<$Transform> SpliteNode2
   0 int m_FileID = 0
   0 SInt64 m_PathID = 0
  0 vector Filter1
   0 Array Array (0 items)
    0 int size = 0
  0 vector Filter2
   0 Array Array (0 items)
    0 int size = 0
 0 vector Atmos
  0 Array Array (0 items)
   0 int size = 0
 0 ParticleSysData ParSysInfo
  0 Array Array (7 items)
   0 int size = 7
   [0]
    0 ParticleSysData data
     1 string strParName = "lian (1)"
     0 PPtr<$ParticleSystem> parSys
      0 int m_FileID = 0
      0 SInt64 m_PathID = -5852215706056759009
     0 float fDefaultNum = 1
     0 float fGatherNum = 1
   [1]
    0 ParticleSysData data
     1 string strParName = "zi_1"
     0 PPtr<$ParticleSystem> parSys
      0 int m_FileID = 0
      0 SInt64 m_PathID = 0
     0 float fDefaultNum = 1
     0 float fGatherNum = 1
   [2]
    0 ParticleSysData data
     1 string strParName = "zi_1 (1)"
     0 PPtr<$ParticleSystem> parSys
      0 int m_FileID = 0
      0 SInt64 m_PathID = 0
     0 float fDefaultNum = 1
     0 float fGatherNum = 1
   [3]
    0 ParticleSysData data
     1 string strParName = "zi_1 (2)"
     0 PPtr<$ParticleSystem> parSys
      0 int m_FileID = 0
      0 SInt64 m_PathID = 0
     0 float fDefaultNum = 1
     0 float fGatherNum = 1
   [4]
    0 ParticleSysData data
     1 string strParName = "bg"
     0 PPtr<$ParticleSystem> parSys
      0 int m_FileID = 0
      0 SInt64 m_PathID = 0
     0 float fDefaultNum = 1
     0 float fGatherNum = 1
   [5]
    0 ParticleSysData data
     1 string strParName = "yanhua"
     0 PPtr<$ParticleSystem> parSys
      0 int m_FileID = 0
      0 SInt64 m_PathID = 0
     0 float fDefaultNum = 5
     0 float fGatherNum = 2
   [6]
    0 ParticleSysData data
     1 string strParName = "yanhua_l"
     0 PPtr<$ParticleSystem> parSys
      0 int m_FileID = 0
      0 SInt64 m_PathID = 0
     0 float fDefaultNum = 5
     0 float fGatherNum = 2
 0 ObjParam GoParams
  0 Array Array (0 items)
   0 int size = 0
 0 LimitInfo m_LimitInfo
  0 int m_iMaxPrePoolNum = 0
  0 int m_iMaxGatherNum = 0
  0 int m_iMaxAoeNum = 0
  0 int m_IMAXPoolNum = 0
 0 int m_iDefaultLayer = 11
 1 string m_strName = "AniEmoji_eff_40200_add"
 0 vector m_Meshs
  0 Array Array (0 items)
   0 int size = 0
 0 vector m_Trans
  0 Array Array (10 items)
   0 int size = 10
   [0]
    0 PPtr<$Transform> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 308797684211023732
   [1]
    0 PPtr<$Transform> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 2780471824041325922
   [2]
    0 PPtr<$Transform> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 0
   [3]
    0 PPtr<$Transform> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 0
   [4]
    0 PPtr<$Transform> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 0
   [5]
    0 PPtr<$Transform> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 0
   [6]
    0 PPtr<$Transform> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 0
   [7]
    0 PPtr<$Transform> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 0
   [8]
    0 PPtr<$Transform> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 0
   [9]
    0 PPtr<$Transform> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 0
 0 vector m_Pars
  0 Array Array (7 items)
   0 int size = 7
   [0]
    0 PPtr<$ParticleSystem> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -5852215706056759009
   [1]
    0 PPtr<$ParticleSystem> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 0
   [2]
    0 PPtr<$ParticleSystem> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 0
   [3]
    0 PPtr<$ParticleSystem> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 0
   [4]
    0 PPtr<$ParticleSystem> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 0
   [5]
    0 PPtr<$ParticleSystem> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 0
   [6]
    0 PPtr<$ParticleSystem> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 0
 0 vector m_Animas
  0 Array Array (0 items)
   0 int size = 0
 0 vector m_TrailRenders
  0 Array Array (0 items)
   0 int size = 0
 0 vector m_TrailTimes
  1 Array Array (0 items)
   0 int size = 0
 1 UInt8 m_bTrail = 0
 0 TeamColorParam m_TeamColors
  0 Array Array (0 items)
   0 int size = 0
